<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Wellcome To</h1>
    <h1><span class="heading-color">Kazi Riyad </span>web-devoloper</h1>
    <h3> protfolio project for devoloper</h3>
    <p>One of the biggest challenges for freelance developers is maintaining a steady flow of clients — especially if you are new to freelancing. Your software engineer resume and portfolio will be essential tools for securing interesting projects from legit client</p>
    <img src="images/image 3.png">
</body>
</html>